<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCardRecommendation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:minWidth="200dp"
    android:background="@drawable/bgitem"
    android:gravity="center_vertical"
    android:minHeight="270dp"
    android:orientation="vertical"
    android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/containerGambarBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:padding="0dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/gambarbrowser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:paddingVertical="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ratingstar"/>
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="20dp"
                    android:text="Rating"
                    android:textColor="@color/white"
                    android:textSize="16sp"  />

            </LinearLayout>

            <TextView
                android:id="@+id/judulbrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Luka Kata"
                android:textColor="#FBFBFB"
                android:textStyle="bold"
                android:textSize="12sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/penulisbrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserratregular"
                android:text="Candra Malik"
                android:textColor="#FFFCFC"
                android:textSize="10sp"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingVertical="0dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bgcategory"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/kategoribrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"

                        android:gravity="center_horizontal|center_vertical"
                        android:text="Romance"
                        android:textColor="#EFE2E2"
                        android:textSize="8dp"
                        tools:ignore="TextSizeCheck" />

                </FrameLayout>

                <FrameLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/llUpvote"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center_vertical|end"
                        android:background="@drawable/bgup"
                        android:foregroundGravity="right"
                        android:gravity="right|fill_horizontal|left|center_vertical|end"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/polygonoke" />

                        <TextView
                            android:id="@+id/jumlahvotebrow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            </LinearLayout>
