<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardElevation="12dp"
    android:background="?attr/colorPrimary"
    app:cardCornerRadius="10dp"
    android:id="@+id/cvMain">


    <LinearLayout
        android:id="@+id/layoutCardInstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242339"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutImageInstitution"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="vertical"
            android:background="@drawable/radiuscardlayout"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imgInstitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:outlineProvider="bounds"
                android:clipToOutline="true"
                android:layout_margin="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvInstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Institution Name"
            android:textSize="16sp"
            android:textColor="?android:attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstDesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Institution description"
            android:textColor="?android:attr/textColor"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4E46E7"
            android:foregroundGravity="bottom"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColor"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


